<!DOCTYPE html>
<html lang="en">
    <head>
        <title>itsbreachingti.me</title>
        <meta name="description" content="breach download 2025 fr"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="twitter:title" content="itsbreachingti.me">
        <meta name="twitter:description" content="breach download 2025 fr">
        <meta property="og:title" content="itsbreachingti.me">
        <meta property="og:description" content="breach download 2025 fr">
        <meta property="og:url" content="https://itsbreachingti.me/">
        <meta property="og:site_name" content="breach">
        <meta property="og:type" content="website">
        <meta name="theme-color" content="#db2422">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sono:wght,MONO@200..800,0&display=swap');

            body {
                font-family: "Sono", monospace;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
                text-align: center;
                font-size: 125%;
                background-color: #000;
                color: #db2422;
            }

            small {
                font-size: 80%;
                color: #4e4e4e;
            }

            a {
                color: #db2422
            }

            img {
                width: 50%;
                cursor: pointer;
                transition: transform 0.2s;
            }

            img:hover {
                transform: scale(1.05);
            }

            img.disabled {
                filter: grayscale(100%) brightness(50%);
                cursor: not-allowed;
                transform: none;
            }
        </style>
    </head>
    <body>
        <h1>itsbreachingti.me</h1>
        <h3>the pilots are breaching the towers on september 6th!!</h3>
        <h3>second tower was breached on sep 7th!!</h3>
        <br>
        <br>
        <label><input type="checkbox" id="illBeAGoodBoy"> i am not a fed and i don't work for any record labels</label>
        <br>
        <img id="breachTheTowers" src="assets/cover.webp" class="disabled">
        <br>
        <small id="instructions">please confirm that you are not a fed</small>
        <br>
        <br>
        <p style="color:#ababab">ripped by <a href="https://x.com/organicbeans101">organicbeans101</a><br>this beautiful website brought to you by <a href="https://skadz.online">Skadz</a> & <a href="https://kodowiec.net">kodowiec</a></p>
        <script>
            const confirmation = document.getElementById("illBeAGoodBoy")
            const download = document.getElementById("breachTheTowers")
            const instructions = document.getElementById("instructions")

            confirmation.addEventListener("change", function () {
                if (confirmation.checked) {
                    download.classList.remove("disabled")
                    instructions.innerText = "good boy, click here for breach"
                } else {
                    download.classList.add("disabled")
                    instructions.innerText = "please confirm that you are not a fed"
                }
            })

            download.addEventListener('click', function () {
                if (!download.classList.contains("disabled")) {
                    window.location.href = "https://krakenfiles.com/view/BI92EYN3pC/file.html"
                }
            })
        </script>
    </body>
</html>
